UNSORTED/diablo/object_detection_service/tests/object_detection.proto

syntax = "proto3";

service objDetector { //same as class in server
  rpc infer_object_detection(ObjectDetectionImage) returns (ObjectDetectionReply) {}
}

// just to send sth (TODO: make blank without the weird error)
message ObjectDetectionImage {
  string image = 1; //set as you in client
}

message ObjectDetectionReply {
  bytes image = 1; 

  repeated SingleObjectDetection detections = 2;
}

// The response img
message SingleObjectDetection {  
  string class_name = 1;
  float x_low = 2;
  float y_low = 3;
  float x_high = 4;
  float y_high = 5;
  float confidence = 6;
}


 //Use this to regenerate proto files
// python -m grpc_tools.protoc --proto_path=. ./grpc.proto --python_out=. --grpc_python_out=. 
// python3 -m grpc_tools.protoc --proto_path=. ./object_detection.proto --python_out=. --grpc_python_out=. 
